-print함수(sort할 arraylist)
for(arraylist.length)
	printf

-partition함수(arraylist,left,right)
=int pivot, upwardindex, downwardindex, temp;
pivot = list[left]


-quicksort함수
if(

==============================
범위 기준 비교 스왑

void quickSort(array, left, right){
	종결조건(left < right)

----------------
partition(arr, left, right)
	pivot선정 = right
	
	left값부터 r-1(pivot전)까지 반복
		if(피봇보다 작으면
------------------------
right를 pivot으로 선정,
if(left <= right)면
	partition진행
else
	pivot이 left와 같음, 즉 끝까지 갔기 때문에 재귀 끝
-----------------------------------
pivot을 정하고, 왼쪽퀵소트 오른쪽 퀵소 트